services:
bd_pokedex:
  image: postgres:17
  cointainer_name: bd_pokedex
  restart: always
  envinronment:
     POSTGRES_USER: devuser
  POSTGTRES_PASSWORD: devpassword
  POSTGRES_DB: bd_pokedex
  TZ: America/Tijuana
  ports:
   "5432:5432"
volumes:
- bd_pokedex:/var/lib/postgresql/data
- /etc/localtime:/etc/localtime:ro

volumes:  
 bd_pokedex: